<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChangeActivity.ChangeActivity">
    <ImageView
        android:id="@+id/close"
        android:src="@drawable/close"
        android:layout_margin="20dp"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <TextView
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:theme="@style/TextForPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Mật khẩu cũ:"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:theme="@style/TextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Mật khẩu mới:"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:theme="@style/TextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="13sp"
        android:id="@+id/old"
        android:layout_marginStart="160dp"
        android:layout_marginTop="217dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:textSize="13sp"
        android:id="@+id/newP"
        android:layout_marginStart="160dp"
        android:layout_marginTop="267dp"
        android:ems="10"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/eye1"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/newP"
        android:src="@drawable/eye"
        android:layout_marginTop="235dp"
        android:layout_width="18dp"
        android:layout_height="18dp"/>
    <ImageView
        android:id="@+id/eye2"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/newP"
        android:src="@drawable/eye"
        android:layout_marginTop="285dp"
        android:layout_width="18dp"
        android:layout_height="18dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="Thay đổi"
        android:id="@+id/change"
        android:textColor="@color/black"
        android:background="@drawable/button2"
        android:layout_below="@id/newP"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:theme="@style/TextNormal"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

</RelativeLayout>