<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VIewSongActivity.ViewSongActivity">
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/down"
            android:id="@+id/down"
            android:layout_width="24dp"
            android:layout_height="30dp"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/title"
            android:text="bài hát"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:singleLine="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/more"
            android:layout_alignParentRight="true"
            android:src="@drawable/more"
            android:layout_width="16dp"
            android:layout_height="24dp"/>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/info"
                android:src="@drawable/dot_fade"
                android:layout_width="15dp"
                android:layout_height="10dp"/>
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/info"
                android:id="@+id/cont"
                android:src="@drawable/dot"
                android:layout_width="15dp"
                android:layout_height="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>