<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@drawable/create_layout"
    android:layout_height="400dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/recycle"
        android:layout_height="300dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="10dp"
        android:id="@+id/ok"
        android:text="Đồng ý"
        android:textColor="@color/white"
        android:background="@drawable/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="110dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>