<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.View.NaviFragment.PagerFragment.Filter2Fragment">

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Sắp xếp theo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/newest"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/newest"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:textSize="16sp"
            android:text="Mới nhất"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/click"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/oldest"
        android:layout_below="@id/newest"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/old"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:textSize="16sp"
            android:text="Cũ nhất"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/click"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/up"
        android:layout_below="@id/oldest"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/alpha_up"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:textSize="16sp"
            android:text="Tên bài hát (A-Z)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/click"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/down"
        android:layout_below="@id/up"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/artist"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:textSize="16sp"
            android:text="Tên nghệ sĩ (A-Z)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/click"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </RelativeLayout>

</RelativeLayout>