<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.View.NaviFragment.PagerFragment.SongFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:id="@+id/recycle"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_below="@id/recycle"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>