<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_height="400dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/back"
            android:background="#16F6F3F3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/img_4"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginStart="50dp"
                android:text="Quay lại trang đầu"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="Lịch sử nghe"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="30dp"
                android:id="@+id/recycle"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="287dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="#16F6F3F3"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>