<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="40dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text="Song"
        android:layout_toRightOf="@id/image"
        android:id="@+id/song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:text="Westlife"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/song"
        android:id="@+id/singers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/previous"
        android:src="@drawable/baseline_skip_previous_24"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/status"
        android:src="@drawable/baseline_pause_24"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/next"
        android:src="@drawable/baseline_skip_next_24"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/song"
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="100"
        android:indeterminate="false"/>

</RelativeLayout>