<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:background="@drawable/pop_up"
    android:layout_height="190dp">
    <TextView
        android:textColor="@color/black"
        android:text="Xác nhận 3 số cuối của số điện thoại"
        android:layout_marginTop="20dp"
        android:layout_marginStart="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/vietnam"
        android:layout_width="24dp"
        android:layout_height="16dp"/>
    <TextView
        android:padding="3dp"
        android:background="@drawable/new_frame"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="95dp"
        android:text="+84"
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="135dp"
        android:layout_marginTop="47dp"
        android:text="0865176221"
        android:layout_width="wrap_content"
        android:id="@+id/phone"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/select"
        android:padding="7dp"
        android:singleLine="true"
        android:textSize="13sp" />
    <TextView
        android:visibility="gone"
        android:id="@+id/warn"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:textColor="#e60000"
        android:text="* Không chính xác"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button2"
        android:id="@+id/verify"
        android:textColor="@color/white"
        android:text="Gửi"
        android:textSize="13sp"
        android:layout_below="@id/warn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="35dp"/>
</RelativeLayout>